{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "requirements.*\\.txt|package-lock\\.json|assets/vendor/.*"
      ]
    }
  ],
  "results": {
    "configuration\\logging_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "configuration\\logging_config.py",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "configuration\\logging_config.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "configuration\\logging_config.py",
        "hashed_secret": "8c78f261906fa3eab923d8bb04b666f9b7b5bd2f",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "configuration\\logging_config.py",
        "hashed_secret": "26700461a6bb38526a247f3aa29a16a05b6d3c3d",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "configuration\\logging_config.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "tests\\integration\\test_logging_workflow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_logging_workflow.py",
        "hashed_secret": "a4d9898958973805c7a28691b1fc183d40144188",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_logging_workflow.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "tests\\unit\\configuration\\test_logging_config.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\unit\\configuration\\test_logging_config.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\configuration\\test_logging_config.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\configuration\\test_logging_config.py",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\configuration\\test_logging_config.py",
        "hashed_secret": "e673920b7e2660b157b1e094c31d812a188b8c6e",
        "is_verified": false,
        "line_number": 289
      }
    ],
    "tests\\unit\\configuration\\test_sensitive_data_filter.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\configuration\\test_sensitive_data_filter.py",
        "hashed_secret": "b509b9dba39200b772ef85313378c87cbe4ad66a",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\configuration\\test_sensitive_data_filter.py",
        "hashed_secret": "ff37a98a9963d347e9749a5c1b3936a4a245a6ff",
        "is_verified": false,
        "line_number": 175
      }
    ],
    "tests\\unit\\data\\test_import_export.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\data\\test_import_export.py",
        "hashed_secret": "e48c47f1431afd3bb030deea266b4309e2228c5b",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\data\\test_import_export.py",
        "hashed_secret": "38aead1ff3df94d22ec08696ed16f8a7bca4782a",
        "is_verified": false,
        "line_number": 176
      }
    ]
  },
  "generated_at": "2026-03-07T16:01:30Z"
}
