# UTF-8
#
# Windows version information file for Burndown Updater
# This file is used by PyInstaller to embed metadata into the .exe
#
# Auto-generated from configuration/__init__.py version: 2.9.1

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 9, 1, 0),
    prodvers=(2, 9, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Niksa Visic'),
        StringStruct(u'FileDescription', u'Burndown Updater'),
        StringStruct(u'FileVersion', u'2.9.1'),
        StringStruct(u'InternalName', u'BurndownUpdater'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025-2026 Niksa Visic'),
        StringStruct(u'OriginalFilename', u'BurndownUpdater.exe'),
        StringStruct(u'ProductName', u'Burndown Updater'),
        StringStruct(u'ProductVersion', u'2.9.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
